[site]

site_name = Winer Observatory

instrument_name = Robert L. Mutel Telescope

instrument_description = 

get_site_from_telescope = True

latitude = # dd:mm:ss.s

longitude = # dd:mm:ss.s

elevation = # meters

diameter = # meters

focal_length = # meters


[camera]

camera_driver = camera_maxim

camera_ascom = False

cooler_setpoint = -20 # Celsius

cooler_tolerance = 1 # Celsius

max_dimension = 4096 # pixels

pixel_x_size = 9 # microns

pixel_y_size = 9 # microns

exposure_timeout = 60 # seconds

cooler_timeout = 1800 # seconds

[cover_calibrator]

cover_calibrator_driver = cover_calibrator_custom

cover_calibrator_ascom = False

cover_calibrator_alt = 30.09397

cover_calibrator_az = 86.96717

cover_calibrator_timeout = 60 # seconds


[dome]

dome_driver = dome_winer

dome_ascom = False

wait_for_dome_rotation = False # if possible

timeout = 60 # seconds


[filter_wheel]

filter_wheel_driver = filterwheel_maxim

filter_wheel_ascom = False

filters = L, 6, V, B, H, W, O, 1, I, X, G, R

filter_focus_offsets = 0, 1400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 # comma-separated list of focus offsets (in counts) for each filter

autofocus_filters = L, V, B, W, I, X, G, R # comma-separated list of filters (by index) allowed for autofocus

recentering_filters = L, V, B, W, I, X, G, R # comma-separated list of filters (by index) allowed for recentering

wcs_filters = L, V, B, H, W, O, 1, I, X, G, R # comma-separated list of filters (by index) allowed for WCS

filter_wheel_timeout = 60 # seconds


[focuser]

focuser_driver = ASCOM.PWI3.Focuser

focuser_ascom = True

focuser_max_error = 10 # counts

focuser_timeout = 60 # seconds


[observing_conditions]

observing_conditions_driver = weather_winer

observing_conditions_ascom = False

observing_conditions_timeout = 60 # seconds


[telescope]

telescope_driver = SiTech.Telescope

telescope_ascom = True

min_altitude = 21 # degrees

telescope_timeout = 60 # seconds


[autofocus]

autofocus_driver = autofocus_pwi

autofocus_exposure = 3 # seconds

autofocus_start_position = 17500 # counts

autofocus_step_number = 5 # number of steps

autofocus_step_size = 500 # counts

autofocus_use_current_pointing = True # use current pointing for autofocus

autofocus_timeout = 600 # seconds


[calibration]

calibration_filter_exposure = 0.075, 0, 0.4, 3, 2.5, 0.25, 10, 3, 0.7, 1, 0.4, 0.1

calibration_filter_brightness = 254, 0, 254, 254, 254, 254, 254, 254, 254, 254, 254, 254


[recenter]

wcs_driver = wcs_maxim-pinpoint

# When taking a test exposure to recenter the telescope, expose
# for this many seconds. Should be long enough to reliably get
# at least 10 good star detections.
recenter_exposure = 4 # seconds

# If True, the coordinate system of the mount will be permanently offset
# (at least until the next sync is performed) using a Sync operation.
# In other words, the offset calculated at this point will be carried
# forward to future slews automatically. Note that if the target pixel
# is someplace other than the center of the camera, future blind slews
# will target this same pixel position.
recenter_sync_mount = False

recenter_timeout = 120 # seconds