# If True, this will just simulate sending an email.
# IN PRODUCTION THIS SHOULD ALWAYS BE FALSE!!!
simulate_email = False

# Send alert e-mails from this Gmail account
gmail_username = "iota.alert"
gmail_password = "iowaTele1"

# Send informational e-mails (dome opening/closing, etc) to these addresses
info_emails = [
    "kivarsen@gmail.com"
]

# Send fatal errors (crashes) to these addresses
error_emails = [
    "kivarsen@gmail.com",
    "robert-mutel@uiowa.edu",
    "christopher-michael@uiowa.edu",
	"caroline-roberts@uiowa.edu",
	"walter-golay@uiowa.edu"
]

# If warnings are generated continuously, messages will be collected together and
# emails will be sent no more frequently than this interval (in seconds)
warning_email_min_interval_seconds = 300
