# General observatory configuration
# This config file is parsed as a Python file, so any valid Python
# syntax (if statements, string formatting, etc) is allowed.
# RLM 26 Oct 2016  - changed minimum elevation to 10 deg (was 20) to observe new nova in Sgr


# The name of the telescope (written to the FITS header under "TELESCOP")
telescope_name = "Iowa Robotic Telescope"

# The name of the site (written to the FITS header as "ORIGIN")
origin = "University of Iowa"


# The ASCOM Driver ID of the telescope mount.
# Uncomment one of the following:
#ascom_mount_driver = "ASCOM.SoftwareBisque.Telescope" # For VAO Paramount / TheSkyX
ascom_mount_driver = "SiTech.Telescope"               # For Gemini / Winer mount
#ascom_mount_driver = "ASCOM.Simulator.Telescope"      # For local simulation

# The ASCOM Driver ID of the Focuser
ascom_focuser_driver = "ASCOM.PWI3.Focuser" # For a PlaneWave focuser

# The name of the IOTA camera driver to use
camera_driver = "camera_maxim" # Use Maxim DL for camera control

# The name of the IOTA autofocus driver to use
autofocus_driver = "autofocus_pwi" # Use PlaneWave AutoFocus
#autofocus_driver = "autofocus_simulator" # Use autofocus simulator

# The name of the weather driver to use
weather_driver = "weather_winer" # Get weather data from the winer.org website

# If True, observatory location information will be retrieved from the
# ASCOM mount driver. If False, location will be taken from the configuration
# entries below
get_location_from_mount = True

# These settings are only used if get_location_from_mount is False.
latitude_degs = ""   # Format: DD:MM:SS
longitude_degs = "" # Format: DD:MM:SS, negative = west of Greenwich

# Don't allow nighttime observations if the Sun is higher
# than this altitude (in degrees)
max_sun_altitude_degs = -10

# Skip observations that are currently below this altitude limit
min_telescope_altitude_degs = 21

# Pause for this many seconds after each slew to allow the telescope to settle down
settle_time_secs = 1

# Warn user if focuser is off from its target position by more than this many counts
# after it has stopped moving
max_focuser_error_counts = 10

# Warn user if focuser has been moving for more than this many seconds
# without reporting that the movement is complete.
# Should be large enough to account for a move through the focuser's
# full range of motion.
max_focuser_move_time_seconds = 90

# Set the stow position
stow_azimuth_degs = 180
stow_altitude_degs = 25

