# Image scale configuration (for WCS and FITS headers)
# This config file is parsed as a Python file, so any valid Python
# syntax (if statements, string formatting, etc) is allowed.


# Approximate image scale of UNBINNED image, in arcseconds per pixel
# SBIG Aluma AC4040 9 micron 4096 x 4096 (WG 24 Oct 2021)
arcsec_per_pixel_unbinned = 0.54
# Andor IKON L 936 13.5 micorn pixel 2048x2048 (RLM 6 Feb 2018)
#arcsec_per_pixel_unbinned = 0.802
# If image can be rotated so that North is Up and East is Right, this should be True 
mirrored = False
